{
  "name": "amisia",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "scss": "sass --watch src/sass/style.scss:src/css/style.css --style compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
